[tox]
envlist = py27, py34, pep8
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    # This checks that the system-wide setup script works correctly and
    # correctly installs all required dependencies. Note that this leaves all
    # dependencies installed in the virtualenv which saves time on subsequent
    # runs. When making changes to the nengo_spinnaker package dependencies,
    # users should ensure they reset this virtualenv to ensure that no
    # dependencies are omitted.
    pip install .
    # Run the main test suite.
    py.test tests/ {posargs}
    # Run doctests in code
    py.test nengo_spinnaker/
    # Uninstall the package ready for the next test run
    pip uninstall -y nengo_spinnaker

[testenv:pep8]
deps = flake8
commands = flake8 nengo_spinnaker

[flake8]
exclude = __init__.py
