# Nengo SpiNNaker configuration
# -----------------------------
#
# Configuration files will be read from the following locations in the given
# order.  Later configuration files supercede earlier configuration files.
# 
# 1. An operating system specific file in the user's home directory.  This is
#    the recommended location to place configuration options, unless you intend
#    to use multiple different SpiNNaker machines in rapid succession.
#      - Windows: %userprofile%\.nengo\nengo_spinnaker.conf
#      - Other: ~/.config/nengo/nengo_spinnaker.conf
# 2. nengo_spinnaker.conf in the current working directory.
#    This is probably the best location for those working with many different
#    machines.
#
# NOTE: Many of the values described in this file MUST be specified for Nengo
# to work with SpiNNaker at all.
# This file provides example configurations for the two most common uses of
# SpiNNaker with Nengo.  For more complex setups you will need to know slightly
# more about the hardware in your SpiNNaker system.

### SpiNNaker system configuration
#
# Settings for the SpiNNaker machine which will be used to simulate Nengo
# models. 

[spinnaker_machine]

# NOTE: THIS SECTION MUST BE PROVIDED SOMEWHERE!
# 
# Required parameters are:
#     - hostname: (string) either the hostname or the IP address of the board
#           containing chip (0, 0).
#     - width: (int) width of the machine (0 <= width < 256)
#     - height: (int) height of the machine (0 <= height < 256)
#
# Optional parameters are:
#     - "hardware_version: (int) Version number of the SpiNNaker boards used
#           in the system (e.g. SpiNN-5 boards would be 5). At the time of
#           writing this value is ignored and can be safely set to the default
#           value of 0.
#     - "led_config": (int) Defines LED pin numbers for the SpiNNaker boards
#           used in the system.  The four least significant bits (3:0) give
#           the number of LEDs. The next four bits give the pin number of the
#           first LED, the next four the pin number of the second LED, and so
#           forth. At the time of writing, all SpiNNaker board versions have
#           their first LED attached to pin 0 and thus the default value of
#           0x00000001 is safe. 
# 
# For a Spin3 board connected to 192.168.240.253 this section would look like:
# 
# hostname: 192.168.240.253
# width: 2
# height: 2
# hardware_version: 3
# led_config: 0x00000502
#
# For a Spin5 board connected to 192.168.240.1 this section would look like:
# 
# hostname: 192.168.240.253
# width: 8
# height: 8
# hardware_version: 5
# led_config: 0x00000001
